File: src/naca.f


      SUBROUTINE NACA5(IDES,XX,YT,YC,NSIDE,XB,YB,NB)
      REAL*8 XX(NSIDE), YT(NSIDE), YC(NSIDE)
      REAL*8 XB(2*NSIDE), YB(2*NSIDE)
      REAL*8 M
C
C---- TE point bunching parameter
      DATA AN / 1.5 /
C
      N5 =  IDES                                        / 10000
      N4 = (IDES - N5*10000                           ) / 1000
      N3 = (IDES - N5*10000 - N4*1000                 ) / 100
      N2 = (IDES - N5*10000 - N4*1000 - N3*100        ) / 10
      N1 = (IDES - N5*10000 - N4*1000 - N3*100 - N2*10)
C
      N543 = 100*N5 + 10*N4 + N3
C
      IF      (N543 .EQ. 210) THEN
cc     P = 0.05
       M = 0.0580
       C = 361.4
      ELSE IF (N543 .EQ. 220) THEN
cc     P = 0.10
       M = 0.1260
       C = 51.64
      ELSE IF (N543 .EQ. 230) THEN
cc     P = 0.15
       M = 0.2025
       C = 15.957
      ELSE IF (N543 .EQ. 240) THEN
cc     P = 0.20
       M = 0.2900
       C = 6.643
      ELSE IF (N543 .EQ. 250) THEN
cc     P = 0.25
       M = 0.3910
       C = 3.230
      ELSE
       WRITE(*,*) 'Illegal 5-digit designation'
       WRITE(*,*) 'First three digits must be 210, 220, ... 250'
       IDES = 0
       RETURN
      ENDIF
C
C
      T = FLOAT(N2*10 + N1) / 100.0
C
      ANP = AN + 1.0
      DO 10 I=1, NSIDE
        FRAC = FLOAT(I-1)/FLOAT(NSIDE-1)
        IF(I.EQ.NSIDE) THEN
         XX(I) = 1.0
        ELSE
         XX(I) = 1.0 - ANP*FRAC*(1.0-FRAC)**AN - (1.0-FRAC)**ANP
        ENDIF
C
        YT(I) = ( 0.29690*SQRT(XX(I))
     &          - 0.12600*XX(I)
     &          - 0.35160*XX(I)**2
     &          + 0.28430*XX(I)**3
     &          - 0.10150*XX(I)**4) * T / 0.20
        IF(XX(I).LT.M) THEN
         YC(I) = (C/6.0) * (XX(I)**3 - 3.0*M*XX(I)**2
     &                          + M*M*(3.0-M)*XX(I))
        ELSE
         YC(I) = (C/6.0) * M**3 * (1.0 - XX(I))
        ENDIF
   10 CONTINUE
C
      IB = 0
      DO 20 I=NSIDE, 1, -1
        IB = IB + 1
        XB(IB) = XX(I)
        YB(IB) = YC(I) + YT(I)
   20 CONTINUE
      DO 30 I=2, NSIDE
        IB = IB + 1
        XB(IB) = XX(I)
        YB(IB) = YC(I) - YT(I)
   30 CONTINUE
      NB = IB
C
      RETURN
      END

File: naca5.py
def naca5(Ides, Xx, Yt, Yc, n, Xb, Yb, Nb):
    # TE point bunching parameter
    an = 1.5
    digits = '0123456789'

    n5 = Ides // 10000
    n4 = (Ides - n5 * 10000) // 1000
    n3 = (Ides - n5 * 10000 - n4 * 1000) // 100
    n2 = (Ides - n5 * 10000 - n4 * 1000 - n3 * 100) // 10
    n1 = Ides - n5 * 10000 - n4 * 1000 - n3 * 100 - n2 * 10

    n543 = 100 * n5 + 10 * n4 + n3

    if n543 == 210:
        m, c = 0.0580, 361.4
    elif n543 == 220:
        m, c = 0.1260, 51.64
    elif n543 == 230:
        m, c = 0.2025, 15.957
    elif n543 == 240:
        m, c = 0.2900, 6.643
    elif n543 == 250:
        m, c = 0.3910, 3.230
    else:
        print('Illegal 5-digit designation')
        print('First three digits must be 210, 220, ... 250')
        Ides = 0
        return

    t = (n2 * 10 + n1) / 100.0
    anp = an + 1.0

    for i in range(n):
        frac = i / (n - 1)
        if i == n - 1:
            Xx[i] = 1.0
        else:
            Xx[i] = 1.0 - anp * frac * (1.0 - frac)**an - (1.0 - frac)**anp

        Yt[i] = (0.29690 * np.sqrt(Xx[i]) - 0.12600 * Xx[i] - 0.35160 * Xx[i]**2 +
                 0.28430 * Xx[i]**3 - 0.10150 * Xx[i]**4) * t / 0.20

        if Xx[i] < m:
            Yc[i] = (c / 6.0) * (Xx[i]**3 - 3.0 * m * Xx[i]**2 + m**2 * (3.0 - m) * Xx[i])
        else:
            Yc[i] = (c / 6.0) * m**3 * (1.0 - Xx[i])

    ib = 0
    for i in range(n - 1, -1, -1):
        ib += 1
        Xb[ib] = Xx[i]
        Yb[ib] = Yc[i] + Yt[i]

    for i in range(1, n):
        ib += 1
        Xb[ib] = Xx[i]
        Yb[ib] = Yc[i] - Yt[i]

    Nb[0] = ib

    name = 'NACA' + digits[n5] + digits[n4] + digits[n3] + digits[n2] + digits[n1]

    return name

# Example usage:
